Module_JavaSpringBoot_Day14/src/main/resources/application.graphql

schema {
    query: Query
}
type Query {
    findProduct(id:Long) : ProductEntity
    findAllProduct(page:Int,size:Int):[ProductEntity]
    saveOrUpdateProduct(id:Long,name:String,price:Int,description:String,amount:Int):ProductEntity
    deleteProduct(id:Long):ProductEntity

    search(page:Int,size:Int,search:String):[CartEntity]
    findCartProduct(id_user:Long):[CartEntity]
    findAllCartProduct(page:Int,size:Int):[CartEntity]
    addCartProduct(id_product:Long):CartEntity
    deleteCartProduct(id_user:Long): CartEntity
}


type ProductEntity{
    id : Long
    name : String
    price : Int
    description : String
    amount : Int
}

type CartEntity{
    id: Long
    amountCart : Int
    idUser: Long
    idProduct: Long
    name : String
    price : Int
    description : String
}
